{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin",      "value": "*" },
        { "key": "Access-Control-Allow-Methods",     "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD" },
        { "key": "Access-Control-Allow-Headers",     "value": "Authorization,Content-Type,Accept,Origin" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://brilliant-darling-d5497e96aa.strapiapp.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
